<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Fintech</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="#">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user"></i>
                    <span>Perfil</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-money-bill-trend-up"></i>
                    <span>Receitas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    <span>Despesas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-simple"></i>
                    <span>Investimentos</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <span>Metas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </li>
            <li class="logout">
                <a href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header-title">
                <span>Bem vindo(a) Giovana.</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                <div class="search--box">
                    <i class="fa-solid fa-search"></i>
                    <input type="text" placeholder="Buscar"/>
                </div>
                <img src='./assets/images/profile.png'/>
            </div>
        </div>

        <div class="card--container">
            <div class="summary-wrapper">
                <h3 class="main--title">Resumo Mensal</h3>
                <div class="card--wrapper">
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Saldo Atual</span>
                                <span class="amount--value">R$ 500.00</span>
                            </div>
                            <i class="fas fa-dollar-sign icon dark-green"></i>
                        </div>
                        <span class="card-detail">Meta do mês: R$250.00
                        </span>
                    </div>            
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Receitas</span>
                                <span class="amount--value">R$ 5500.00</span>
                            </div>
                            <i class="fa-solid fa-arrow-up icon bg-success"></i>
                        </div>
                        <span class="card-detail">
                            <a href="" class="btn btn-outline-success btn-sm">Adicionar</a>
                            <a href="" class="btn btn-outline-success btn-sm">Investir</a>
                        </span>
                    </div>            
                    <div class="payment--card">
                        <div class="card--header">
                            <div class="amount">
                                <span class="title">Despesas</span>
                                <span class="amount--value">R$ 5000.00</span>
                            </div>
                            <i class="fa-solid fa-arrow-down icon bg-red"></i>
                        </div>
                        <span class="card-detail"><a href="" class="btn btn-outline-danger btn-sm">Adicionar</a></span>
                    </div>            
                </div>
            </div>
            
            <div class="goals--wrapper">
                <h3 class="main--title">Metas</h3>
                <table class="table-goals">
                    <thead>
                            <tr>
                                <th>Descrição</th>
                                <th>Valor</th>
                                <th>Prazo</th>
                            </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Viagem</td>
                            <td>R$1900</td>
                            <td>10/09/2025</td>
                        </tr>
                        <tr>
                            <td>Comprar uma Bicicleta</td>
                            <td>R$1200</td>
                            <td>10/09/2025</td>
                        </tr>
                        <tr>
                            <td>Iphone</td>
                            <td>R$4500</td>
                            <td>10/09/2025</td>
                        </tr>
                    </tbody>
                </table>
            </div> 
        </div>

        <div class="tabular--wrapper">
            <h3 class="main--title">Transações Recentes</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Montante</th>
                            <th>Transação</th>
                            <th>Categoria</th>
                            <th>Detalhes</th>
                        </tr>

                        <tbody>
                            <tr>
                                <td>14-05-2025</td>
                                <td>Carrefour S.A</td>
                                <td>R$ 430,50</td>
                                <td><i class="fa-solid fa-circle-down text-danger"></i></td>
                                <td>Supermercado</td>
                                <td><a href="" class="btn btn-danger btn-sm">Visualizar</a></td>
                            </tr>
                            <tr>
                                <td>07-05-2025</td>
                                <td>Pix José Silva</td>
                                <td>R$ 1500,00</td>
                                <td><i class="fa-solid fa-circle-up text-success"></i></td>
                                <td>Pix</td>
                                <td><a href="" class="btn btn-danger btn-sm">Visualizar</a></td>
                            </tr>
                            <tr>
                                <td>03-05-2025</td>
                                <td>Telefonica S.A</td>
                                <td>R$ 110,00</td>
                                <td><i class="fa-solid fa-circle-down text-danger"></i></td>
                                <td>Telefone</td>
                                <td><a href="" class="btn btn-danger btn-sm">Visualizar</a></td>
                            </tr>
                            <tr>
                                <td>01-05-2025</td>
                                <td>Locação Chacara</td>
                                <td>R$ 2800,00</td>
                                <td><i class="fa-solid fa-circle-up text-success"></i></td>
                                <td>Aluguel</td>
                                <td><a href="" class="btn btn-danger btn-sm">Visualizar</a></td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</body>

</html>